# document2html

./: .gitignore  README.md  pom.xml
docs/: 01-调用流程与设计思路.md  02-模块对照说明.md  03-如何自己写一套类似逻辑.md
src/main/java/org/mohan/docimport/: DocumentImportDemoApplication.java
src/main/java/org/mohan/docimport/common/: CommonResult.java
src/main/java/org/mohan/docimport/config/: DocumentImportProperties.java
src/main/java/org/mohan/docimport/controller/: DocumentImportController.java  GlobalExceptionHandler.java
src/main/java/org/mohan/docimport/converter/: DocFileContentConverter.java  DocxFileContentConverter.java  ExcelFileContentConverter.java  FileContentConverter.java  PdfFileContentConverter.java  TxtFileContentConverter.java
src/main/java/org/mohan/docimport/exception/: DocumentImportException.java  FileConversionException.java  FileDownloadException.java  InvalidFileException.java  UnsupportedFileException.java
src/main/java/org/mohan/docimport/model/: DocumentConvertContext.java  DownloadedFile.java  FileTypeEnum.java  ImportResult.java  ResolveContentRequest.java
src/main/java/org/mohan/docimport/service/: DocumentImportService.java
src/main/java/org/mohan/docimport/service/impl/: DocumentImportServiceImpl.java
src/main/java/org/mohan/docimport/util/: FileTypeDetector.java  HtmlBuilderUtils.java  RemoteFileDownloadUtils.java
src/main/resources/: application.yml
src/test/java/org/mohan/docimport/converter/: DocFileContentConverterTest.java  DocxFileContentConverterTest.java  ExcelFileContentConverterTest.java  PdfFileContentConverterTest.java  TxtFileContentConverterTest.java
src/test/java/org/mohan/docimport/service/impl/: DocumentImportServiceImplTest.java
src/test/java/org/mohan/docimport/util/: FileTypeDetectorTest.java  RemoteFileDownloadUtilsTest.java
src/test/resources/samples/: simple.doc
